Le_Domain='gcsys.link'
Le_Alt='www.gcsys.link'
Le_Webroot='alpn'
Le_PreHook='__ACME_BASE64__START_c3VkbyAvdXNyL2xvY2FsL2Jpbi9kb2NrZXItY29tcG9zZSAtZiAvaG9tZS9lYzItdXNlci9yZWFjdF9wbGF5ZXJfc2l0ZS9kb2NrZXItY29tcG9zZS55bWwgc3RvcCAmJiBzdWRvIC91c3IvbG9jYWwvYmluL2RvY2tlci1jb21wb3NlIC1mIC9ob21lL2VjMi11c2VyL2djcy1zZXJ2ZXIvZG9ja2VyLWNvbXBvc2UueW1sIHN0b3A=__ACME_BASE64__END_'
Le_PostHook='__ACME_BASE64__START_c3VkbyBkb2NrZXIgc3lzdGVtIHBydW5lIC1mICYmIHN1ZG8gL3Vzci9sb2NhbC9iaW4vZG9ja2VyLWNvbXBvc2UgLWYgL2hvbWUvZWMyLXVzZXIvcmVhY3RfcGxheWVyX3NpdGUvZG9ja2VyLWNvbXBvc2UueW1sIHVwIC0tYnVpbGQgLWQgJiYgc3VkbyAvdXNyL2xvY2FsL2Jpbi9kb2NrZXItY29tcG9zZSAtZiAvaG9tZS9lYzItdXNlci9nY3Mtc2VydmVyL2RvY2tlci1jb21wb3NlLnltbCB1cCAtLWJ1aWxkIC1k__ACME_BASE64__END_'
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_TLSPort='443'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/402591830/162974591376'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/402591830/162974591376'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04852b78b1c958536c9cbdaec69ae8a613c6'
Le_CertCreateTime='1675574296'
Le_CertCreateTimeStr='2023-02-05T05:18:16Z'
Le_NextRenewTimeStr='2023-04-05T05:18:16Z'
Le_NextRenewTime='1680671896'
